# FitnessApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haripriya/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haripriya/fitnessapp/: MainActivity.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutDetailActivity.java  WorkoutListAdapter.java  WorkoutListDispalyService.java  WorkoutWidget.java  Workouts.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_set_timer.xml  activity_workout.xml  activity_workout_detail.xml  workout.xml  workout_list.xml  workout_widget.xml
app/src/main/res/menu/: add_widget_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: workout_widget_info.xml
app/src/test/java/com/haripriya/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
